<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__items">
            <div class="header__items-menu">
                <ul class="menu">
                    <li class="menu__items"><a href="#">Welcome</a></li>
                    <li class="menu__items"><a href="#">Menu</a></li>
                    <li class="menu__items"><a href="#">Events</a></li>
                    <li class="menu__items"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="header__items-logo"><img src="img/Logo.png" alt="Sushi"></div>
        </div>
        <div class="header__offer">
            <div class="header__offer-info">
                <p>New opening<br>
                    <span>23rd sept</span></p>
            </div>
            <a href="#" class="header__offer-btn">Learn more</a>
        </div>
    </header>
    <section class="about">
        <div class="about__text">
            <div class="about__text-text">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque officiis eos itaque eius dolorem, perspiciatis ea minus maiores iusto inventore!</p>
            </div>
            <img src="img/aboutBG.png" alt="">
        </div>
        <div class="about__points">
            <div class="about__points-item">
                <h4>New tastes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eius magnam quibusdam, fugiat tempora repudiandae?</p>
            </div>
            <div class="about__points-item">
                <h4>New dishes cooking</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis laudantium consectetur, non perspiciatis ullam quibusdam.</p>
            </div>
            <div class="about__points-item">
                <h4>New restaurant</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quaerat reprehenderit animi maiores possimus adipisci.</p>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="price__container">
            <p>Your plate</p>
            <div class="grid">
                <div class="grid-item sushi"></div>
                <div class="grid-item">
                    <div class="text">
                        <h5>
                            Sushi California
                        </h5>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio!</p>
                        <span>9.99</span>
                    </div>
                </div>
                <div class="grid-item sushi"></div>
                <div class="grid-item">
                    <div class="text">
                        <h5>
                            Sushi California
                        </h5>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio!</p>
                        <span>22.99</span>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="text">
                        <h5>
                            Sushi California
                        </h5>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio!</p>
                        <span>50.99</span>
                    </div>
                </div>
                <div class="grid-item sushi"></div>
                <div class="grid-item">
                    <div class="text">
                        <h5>
                            Sushi California
                        </h5>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio!</p>
                        <span>14.99</span>
                    </div>
                </div>
                <div class="grid-item sushi"></div>
                <div class="grid-item sushi"></div>
                <div class="grid-item">
                    <div class="text">
                        <h5>
                            Sushi California
                        </h5>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio!</p>
                        <span>14.99</span>
                    </div>
                </div>
                <div class="grid-item sushi"></div>
                <div class="grid-item">
                    <div class="text">
                        <h5>
                            Sushi California
                        </h5>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio!</p>
                        <span>80.99</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__item">
            <p>About</p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aspernatur, id dolor adipisci deleniti a.</span>
        </div>
        <div class="footer__item">
            <ul class="fmenu">
                <li class="fmenu-item">About</li>
                <li class="fmenu-item">About</li>
                <li class="fmenu-item">About</li>
                <li class="fmenu-item">About</li>
                
            </ul>
            <ul class="fmenu">
                <li class="fmenu-item">About</li>
                <li class="fmenu-item">About</li>
                <li class="fmenu-item">About</li>
                <li class="fmenu-item">About</li>
            </ul>
        </div>
    </footer>
</body>
</html>